# rxjava-samples

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/celsius/rx/: ObservableSample.java
src/main/java/com/celsius/rx/samples/service/: ObservableSampleService.java  ObservableSampleServiceImplementation.java
src/main/resources/: log4j2.xml
src/test/java/com/celsius/rx/: AppTest.java
src/test/java/com/celsius/rx/samples/service/: ObservableSampleServiceImplementationTest.java
